{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 225,
      "versionNonce": 2075120990,
      "isDeleted": false,
      "id": "PXEq6yKzpjogaT-5ES4Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.98828125,
      "y": 838.76953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.640625,
      "height": 232.55859375,
      "seed": 250799238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          -232.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 938030978,
      "isDeleted": false,
      "id": "v3f5rv1rP8d8ahyqRe0fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.06640625,
      "y": 628.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.66015625,
      "height": 184,
      "seed": 1134141530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "c\no\nm\np\nu\nt\ne\nr",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c\no\nm\np\nu\nt\ne\nr",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 620958,
      "isDeleted": false,
      "id": "rsh159OE4rzy9u1ucqzIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.94921875,
      "y": 607.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.640625,
      "height": 232.55859375,
      "seed": 988629466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          -232.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2056976194,
      "isDeleted": false,
      "id": "jfIVNoJ6gR-wngGvBhxRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.02734375,
      "y": 396.833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 184,
      "seed": 622526106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "i\nn\nt\ne\nr\nn\ne\nt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i\nn\nt\ne\nr\nn\ne\nt",
      "lineHeight": 1.15,
      "baseline": 180
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1243911646,
      "isDeleted": false,
      "id": "2QNcd-mjIQNGbfB4vgDP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.15625,
      "y": 601.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.0234375,
      "height": 1.65625,
      "seed": 1148918662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.0234375,
          -1.65625
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1216265986,
      "isDeleted": false,
      "id": "hmVE5hBRxqaYa7C8YtBz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.30078125,
      "y": 383.732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.640625,
      "height": 232.55859375,
      "seed": 1832023898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.640625,
          -232.55859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 319957534,
      "isDeleted": false,
      "id": "7OCG26colRTlZraC40qGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.595703125,
      "y": 190.494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.123046875,
      "height": 161,
      "seed": 22969370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "s\ne\nr\nv\ne\nr\ns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s\ne\nr\nv\ne\nr\ns",
      "lineHeight": 1.15,
      "baseline": 157
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 2115210946,
      "isDeleted": false,
      "id": "Pu-lXcWaWImVhKmDVvOLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.52734375,
      "y": 386.6953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.0234375,
      "height": 1.65625,
      "seed": 148902982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.0234375,
          -1.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3488,
      "versionNonce": 1237530206,
      "isDeleted": false,
      "id": "eSW8Wwfkb6iNGYDprAT6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.2495855259466,
      "y": 334.8265349034602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8746672185579882,
      "height": 357.5504182215398,
      "seed": 561567450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vfe4-qfnZWkPAU3vU64aQ"
        }
      ],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XIL9yueICLUCw9xhg1FQU",
        "focus": 0.021843931326016232,
        "gap": 1.291015625
      },
      "endBinding": {
        "elementId": "Mv9S8kHjEwsDE-j6J-I8d",
        "focus": -0.07260174261024535,
        "gap": 1.27734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.8746672185579882,
          357.5504182215398
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 267937410,
      "isDeleted": false,
      "id": "Vfe4-qfnZWkPAU3vU64aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.3709461001276,
      "y": 476.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.15234375,
      "height": 46,
      "seed": 1814577862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Git\nhttps / ssh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSW8Wwfkb6iNGYDprAT6g",
      "originalText": "Git\nhttps / ssh",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1165113182,
      "isDeleted": false,
      "id": "avce5Pld6FJldMA4XvGXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.421875,
      "y": 633.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.5,
      "height": 121,
      "seed": 211572954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GplucQ7YHdUQGCxeyiqcr"
        },
        {
          "id": "azBxJWse3cyFJOlRwW6FD",
          "type": "arrow"
        }
      ],
      "updated": 1732033508744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 479710238,
      "isDeleted": false,
      "id": "GplucQ7YHdUQGCxeyiqcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.421875,
      "y": 638.82734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.046875,
      "height": 110.39999999999999,
      "seed": 1363525510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033508745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "\n\n- markdown (docs, READMEs, ...)\n- python (scripts, tests, ...)\n- data (CSV, excel, ...)\n- ...",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "avce5Pld6FJldMA4XvGXe",
      "originalText": "\n\n- markdown (docs, READMEs, ...)\n- python (scripts, tests, ...)\n- data (CSV, excel, ...)\n- ...",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 301280030,
      "isDeleted": false,
      "id": "EK_ME9hB9rfoDJHfNV2tc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.240234375,
      "y": 697.720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.51953125000001,
      "height": 43.21875,
      "seed": 1915486362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIDrG1-eQCWak0x3nSJ6u"
        }
      ],
      "updated": 1732033503666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 329063874,
      "isDeleted": false,
      "id": "TIDrG1-eQCWak0x3nSJ6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.25390625,
      "y": 707.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.4921875,
      "height": 23,
      "seed": 1490345306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "VSCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EK_ME9hB9rfoDJHfNV2tc",
      "originalText": "VSCode",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1501,
      "versionNonce": 1453201246,
      "isDeleted": false,
      "id": "Mv9S8kHjEwsDE-j6J-I8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.4335693968183,
      "y": 693.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19921875,
      "height": 56,
      "seed": 773808218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5TakwI91_T3RTrGNVs-ho"
        },
        {
          "id": "eSW8Wwfkb6iNGYDprAT6g",
          "type": "arrow"
        }
      ],
      "updated": 1732033503666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 2071467394,
      "isDeleted": false,
      "id": "5TakwI91_T3RTrGNVs-ho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.3583740843183,
      "y": 698.654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 46,
      "seed": 1187398938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Git \n(repo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mv9S8kHjEwsDE-j6J-I8d",
      "originalText": "Git (repo)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 668957598,
      "isDeleted": false,
      "id": "2_pdFviERoZsGg5yst0bj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.734375,
      "y": 637.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.63671874999994,
      "height": 206.07031249999997,
      "seed": 978792474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eSW8Wwfkb6iNGYDprAT6g",
          "type": "arrow"
        },
        {
          "id": "azBxJWse3cyFJOlRwW6FD",
          "type": "arrow"
        },
        {
          "id": "c9S-0VXIA54Hw1X_Qb9mP",
          "type": "arrow"
        }
      ],
      "updated": 1732033503666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1393,
      "versionNonce": 1043897410,
      "isDeleted": false,
      "id": "o9SOykvlCr-ChSkIwmyOi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.58203125,
      "y": 764.5859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.01953124999997,
      "height": 86.48046875,
      "seed": 138262170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c9S-0VXIA54Hw1X_Qb9mP",
          "type": "arrow"
        }
      ],
      "updated": 1732033520927,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1815508958,
      "isDeleted": false,
      "id": "azBxJWse3cyFJOlRwW6FD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.1640625,
      "y": 705.7012398709572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.94921875,
      "height": 33.78820271922689,
      "seed": 1904434714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033508745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "avce5Pld6FJldMA4XvGXe",
        "gap": 10.2421875,
        "focus": -0.7407833516039594
      },
      "endBinding": {
        "elementId": "2_pdFviERoZsGg5yst0bj",
        "gap": 6.62109375,
        "focus": -0.6490643887310538
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          25.94921875,
          33.78820271922689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 1509399042,
      "isDeleted": false,
      "id": "c9S-0VXIA54Hw1X_Qb9mP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.892578125,
      "y": 791.3432789337021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.1484375,
      "height": 40.12841142135335,
      "seed": 841403610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033525304,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o9SOykvlCr-ChSkIwmyOi",
        "focus": 0.8341951027838791,
        "gap": 12.291015625
      },
      "endBinding": {
        "elementId": "2_pdFviERoZsGg5yst0bj",
        "focus": 0.6627436217776027,
        "gap": 5.693359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          25.1484375,
          -40.12841142135335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 2116568194,
      "isDeleted": false,
      "id": "NEj8UaK5B3APlGPVJJ0iY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.775390625,
      "y": 114.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.12109374999994,
      "height": 251,
      "seed": 334866118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 181255326,
      "isDeleted": false,
      "id": "XIL9yueICLUCw9xhg1FQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2188763044423,
      "y": 277.5355192784602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.19921875,
      "height": 56,
      "seed": 1611035782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ynkHme-zdGr0tvdsAR_N"
        },
        {
          "id": "eSW8Wwfkb6iNGYDprAT6g",
          "type": "arrow"
        }
      ],
      "updated": 1732033503666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 527459394,
      "isDeleted": false,
      "id": "0ynkHme-zdGr0tvdsAR_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.1436809919423,
      "y": 282.5355192784602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 46,
      "seed": 831648710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Git \n(repo)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIL9yueICLUCw9xhg1FQU",
      "originalText": "Git (repo)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 426277086,
      "isDeleted": false,
      "id": "ESzzuEQYLMX2JYNJZSQ5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9849471895802,
      "y": 129.9997997721136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.14453125,
      "height": 32.199999999999996,
      "seed": 844070154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1780386818,
      "isDeleted": false,
      "id": "3DxYtrS_gfs6dFtQOKa4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.923513581846,
      "y": 272.2449254615703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.25979623277553,
      "height": 61.33451416723295,
      "seed": 1036596822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jTLc2XVZeRFDjGDs1rYo"
        }
      ],
      "updated": 1732033503667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1809,
      "versionNonce": 903982366,
      "isDeleted": false,
      "id": "6jTLc2XVZeRFDjGDs1rYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.85907576073384,
      "y": 279.9121825451868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.388671875,
      "height": 46,
      "seed": 54262678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Continuous \nIntegration (CI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DxYtrS_gfs6dFtQOKa4C",
      "originalText": "Continuous Integration (CI)",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1412545474,
      "isDeleted": false,
      "id": "phsCTMHhzTU2q1c8FlqXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.6041968224712,
      "y": 182.4547871043206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.25979623277553,
      "height": 61.33451416723295,
      "seed": 1662087370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b66E9vwvPUdfMcHW-ALUe"
        }
      ],
      "updated": 1732033503667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 229267806,
      "isDeleted": false,
      "id": "b66E9vwvPUdfMcHW-ALUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.86495431385896,
      "y": 190.12204418793706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.73828125,
      "height": 46,
      "seed": 1979500426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project \nManagement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phsCTMHhzTU2q1c8FlqXB",
      "originalText": "Project Management",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1848,
      "versionNonce": 1003025282,
      "isDeleted": false,
      "id": "R5M3ZBrTx0gczXaGDRlSp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.9197638845919,
      "y": 183.19185993848382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.25979623277553,
      "height": 61.33451416723295,
      "seed": 147069002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "huO5lTEyoyEA5nnYaMqNs"
        }
      ],
      "updated": 1732033503667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 2014543262,
      "isDeleted": false,
      "id": "huO5lTEyoyEA5nnYaMqNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.6238807509797,
      "y": 190.8591170221003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8515625,
      "height": 46,
      "seed": 770604810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Open Source\nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5M3ZBrTx0gczXaGDRlSp",
      "originalText": "Open Source\nDevelopment",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "id": "jXRdvD01BMSmEv9k1JjR4",
      "type": "text",
      "x": 705.564453125,
      "y": 646.63671875,
      "width": 31.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417376066,
      "version": 123,
      "versionNonce": 1663251266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "text": "CLI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 978196958,
      "isDeleted": false,
      "id": "mUQObpIhkB57rFqp-Dg95",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9287109375,
      "y": 644.38671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 23,
      "seed": 2104698654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GUI",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "UpX5s7Nw91xU0Bf1SKYnp",
      "type": "line",
      "x": 811.103515625,
      "y": 675.80078125,
      "width": 0.74609375,
      "height": 169.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 19752926,
      "version": 88,
      "versionNonce": 1822391042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.74609375,
          169.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whRPpZ8IghwiO3chgmehy",
      "type": "rectangle",
      "x": 754.416015625,
      "y": 637.59375,
      "width": 117.85937500000004,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327149598,
      "version": 403,
      "versionNonce": 1455213250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KhkO96yqET5FXex62MOXh"
        }
      ],
      "updated": 1732033503667,
      "link": null,
      "locked": false
    },
    {
      "id": "KhkO96yqET5FXex62MOXh",
      "type": "text",
      "x": 759.4248046875,
      "y": 642.59375,
      "width": 107.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928813954,
      "version": 612,
      "versionNonce": 408664670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033503667,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "whRPpZ8IghwiO3chgmehy",
      "originalText": "Applications",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 286121118,
      "isDeleted": false,
      "id": "gl3gCUc7fNLqiphG61J9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.025390625,
      "y": 633.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85937500000004,
      "height": 33,
      "seed": 1680257922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PgAG1dmSSnPYHSP5Vq6_L"
        }
      ],
      "updated": 1732033508745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 581212382,
      "isDeleted": false,
      "id": "PgAG1dmSSnPYHSP5Vq6_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7236328125,
      "y": 638.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.462890625,
      "height": 23,
      "seed": 969470786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033508745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gl3gCUc7fNLqiphG61J9k",
      "originalText": "File System",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 43633950,
      "isDeleted": false,
      "id": "vZ-6_21MeVGXocX9heOW_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.634765625,
      "y": 764.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85937500000004,
      "height": 33,
      "seed": 1474476418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vVRtbvZYxXIvbA3_Gmqbo"
        }
      ],
      "updated": 1732033508745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 455511646,
      "isDeleted": false,
      "id": "vVRtbvZYxXIvbA3_Gmqbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.205078125,
      "y": 769.4375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.71875,
      "height": 23,
      "seed": 605305154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732033569081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Computing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZ-6_21MeVGXocX9heOW_",
      "originalText": "Computing",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "LEsPsmYve1FbugL5_1MP8",
      "type": "text",
      "x": 407.900390625,
      "y": 813.8046875,
      "width": 65.60546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754418462,
      "version": 50,
      "versionNonce": 526366466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W54BHCIpTNjIOxehBMxpE",
          "type": "arrow"
        }
      ],
      "updated": 1732033596240,
      "link": null,
      "locked": false,
      "text": "data in ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "data in ",
      "lineHeight": 1.15
    },
    {
      "id": "W54BHCIpTNjIOxehBMxpE",
      "type": "arrow",
      "x": 476.650390625,
      "y": 826.8851588092883,
      "width": 69.2734375,
      "height": 0.352838753036508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955059102,
      "version": 218,
      "versionNonce": 1074528606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732033610257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.2734375,
          -0.352838753036508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LEsPsmYve1FbugL5_1MP8",
        "focus": 0.15102912741500835,
        "gap": 3.14453125
      },
      "endBinding": {
        "elementId": "orOJMVKcp-YRHYdJ_tTPx",
        "focus": -0.009746161446858657,
        "gap": 13.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "orOJMVKcp-YRHYdJ_tTPx",
      "type": "text",
      "x": 559.724609375,
      "y": 814.6640625,
      "width": 72.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472505154,
      "version": 53,
      "versionNonce": 882122974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W54BHCIpTNjIOxehBMxpE",
          "type": "arrow"
        }
      ],
      "updated": 1732033610256,
      "link": null,
      "locked": false,
      "text": "data out",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "data out",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}